<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>D3 Dom manipulator</title>
    <style>
    	body{background-image: url('https://c1.staticflickr.com/1/98/245744537_9b2401b807_b.jpg');
    		background-repeat: no-repeat;
    		background-attachment: fixed;
    		background-position: center;  
	        -webkit-background-size: cover;
	        -moz-background-size: cover;
	        -o-background-size: cover;
	        background-size: cover;
		}
    	.mainContainer{ position: relative; margin: auto; width:80vw; margin-top:5vh;  5vh; height:70vh;
    		border:2px solid black;
    		border-radius: 1px;
    		background: white;
    		padding: 10px;
    	}
    	.logoContainer{width:10%; float:right;}
    	.mainImage{ width:100%; }
    	.mainHeading{ text-align: center;}
    	#headingPre{ text-align: center;}
    	.highlightCode{color: blue;}


    	.leftSubtext{position: absolute; left: 20px; bottom:10px; width:40%;}
    	.rightSubtext{position: absolute; right: 20px; max-width: 40%; bottom:10px;}

    </style>
     <script src="https://d3js.org/d3.v4.min.js"></script>
  </head>
  <body>

  	<div class="mainContainer">
  	  <div class="logoContainer">
  		<img class="mainImage" src="https://avatars3.githubusercontent.com/u/1562726?v=4&s=400"/>
  		<img class="mainImage" src="kivu-logo-black-light.svg"/>
  	  </div>
<h1 id="intro" class="mainHeading">D3 Vienna - Frazer Kirkman</h1>



<a href="https://d3js.org">D3 is amazing</a>
<br><br>
<a href="dom1.html" target="top">D3 as a dom manipulator</a>
<br><br>
<a href="http://animateddata.co.uk/lab/d3enterexit/" target="top">D3 for data manipulation</a>
<br><br>
<a href="https://frazer.github.io/d3-profile/barchartsvg.html" target="top">D3 with svg</a>
-
<a href="https://github.com/Frazer/d3-profile/blob/master/barchartsvg.html" target="top">svg source</a>
from <a href="https://github.com/Frazer/d3-profile" target="top">my repository</a>
<br><br>
<a href="https://frazer.github.io/d3-profile/slidingCircles.html">D3 mouse interactions</a> - <a href="https://github.com/Frazer/d3-profile/blob/master/slidingCircles.html#L118">source</a>



		<div class="leftSubtext">(:</div>
  		<div class="rightSubtext"><a href="dom2.html">--></a></div>
  		<div style="clear: both; padding-bottom:10px;"></div>

  	</div>
  
  </body>
</html>

